<!doctype html>
<html lang="en">

<head>
    <title>Espace Salarié</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/plugins/datetimepicker/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
     <!-- header desktop  -->
     <header class="ui-header">
        <div class="container">
            <div class="header-row row header-lg">
                <div class="header-title-col col-2">
                    <h3 class="header-page-title">
                        <a href="home-salarie.html"><img src="images/logo.png" style="width: 130px;"/></a>
                </h3>
                </div>
                <div class="header-menu-col col-8">
                    <div class="menu-navigation-items">
                        
                        <a href="client-documents.html" class="menu-navigation-item active">
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                            <span>Documents</span>
                        </a>
                        <a href="notes-de-frais.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Notes de frais</span>
                        </a>
                        <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/pay-state.svg" alt="">
                            </div>
                            <span>Dossiers mutuelle</span>
                        </a>
                        <a href="conge.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Congés</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/small-calendar.svg" alt="">
                            </div>
                            <span>Absences & retards</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/newspaper.svg" alt="">
                            </div>
                            <span>Veille</span>
                        </a>
                    </div>
                </div>
                <div class="header-user-col col-2">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle user-dropdown-card" type="button" id="userCard" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/avatars/avatar1.jpg" alt="">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="userCard">
                            <a class="dropdown-item" href="#">Action</a>
                            <h6 class="dropdown-header">Section header</h6>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">After divider action</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row header-sm">
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="#" class="menu-moble-toggel"> <img src="images/icones/menu-toggel.svg" alt=""> </a></li>
                        <li><a  href="home-salarie.html">Accueil</a></li>
                        <li>
                            <a href="#">
                                <div class="user-avatar online">
                                    <img src="images/avatars/avatar1.jpg" alt="">
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End header desktop  -->
    <div class="page-box space-salarie">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-2">
                    <!-- user box  -->
                    <div class="box-pannel user-panel">
                        <div class="user-avatar online">
                            <img src="images/avatars/avatar1.jpg" alt="">
                        </div>
                        <p class="user-ref">#34567</p>
                        <h4 class="user-name">Brahim rami</h4>
                        <p class="u-ow-role">Product Owner</p>
                        <a href="" class="service-link">Service audit</a>
                        <a href="fiche-personnelle.html" class="see-profile">Voir mon profil</a>
                    </div>
                    <!-- sold days  -->
                    <div class="box-pannel days-solde-panel">
                        <div class="days-solde-abs">
                            <p class="days-solde-title">SOLDE <br> CONGÉ
                            </p>
                            <h2 class="days-solde-number clr-success">14</h2>
                            <p class="days-solde-label">jour</p>
                        </div>
                        <div class="days-solde-abs">
                            <p class="days-solde-title">ABSENCES <br> DU MOIS</p>
                            <h2 class="days-solde-number clr-primary">3</h2>
                            <p class="days-solde-label">jour</p>
                        </div>
                    </div>
                    <!-- articels  -->
                    <div class="box-pannel profil-articles">
                        <div class="box-pannel-head">
                            <h3 class="box-pannel-head-title">PROFIL’S ALERTS</h3>
                        </div>
                        <div class="profil-article">
                            <div class="profil-article-icon">
                                <img src="images/icones/warning.svg" alt="">
                            </div>
                            <div class="profil-article-dec">
                                <p>Votre visa schengen va s’expirer le 12 mars 2020</p>
                            </div>
                        </div>
                        <div class="profil-article">
                            <div class="profil-article-icon">
                                <img src="images/icones/warning.svg" alt="">
                            </div>
                            <div class="profil-article-dec">
                                <p>Votre visa schengen va s’expirer le 12 mars 2020</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-10">
                    <!-- page core  -->
                    <div class="fill-core-box mutuelle-box">
                         <!-- header page  -->
                         <div class="page-core-header">
                            <div class="page-core-block-title">
                                <img src="images/icones/wallet-lg.svg" alt="">
                                <div class="page-core-grp-title">
                                    <h1 class="page-core-title">Documents</h1>
                                    <p class="page-core-desc">Documents administratifs archivés par type</p>
                                </div>
                            </div>
                            <a href="" class="btn btn-update"  data-toggle="modal" data-target="#addDoc">Nouveau document</a>
                        </div>
                        <!-- End header page  -->
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                                        <!-- Documents  -->
                                <div class="user-docs user-space">
                                    <div class="list-user-docs">
                                        <!-- doc panel  -->
                                        <div class="doc-panel">
                                            <div class="doc-icon">
                                                <img src="images/icones/word.svg" alt="">
                                            </div>
                                            <div class="doc-details">
                                                <h3 class="doc-title">Attestation de travail</h3>
                                                <p class="doc-date">Besoin urgent : pour visa</p>
                                                <p class="doc-date">Commence le : 13 décembre 2019</p>
                                                <p class="doc-date-depo">12/12/2019</p>
                                            </div>
                                            <div class="doc-status in-progress">  
                                                <img src="images/icones/loading.svg" alt="">
                                                <p>En cours de traitement</p>
                                            </div>
                                        </div>
                                        <!-- doc panel  -->
                                        <div class="doc-panel">
                                            <div class="doc-icon">
                                                <img src="images/icones/word.svg" alt="">
                                            </div>
                                            <div class="doc-details">
                                                <h3 class="doc-title">Attestation de travail</h3>
                                                <p class="doc-date">Besoin urgent : pour visa</p>
                                                <p class="doc-date">Commence le : 13 décembre 2019</p>
                                                <p class="doc-date-depo">12/12/2019</p>
                                            </div>
                                            <div class="doc-status in-progress">  
                                                <img src="images/icones/loading.svg" alt="">
                                                <p>En cours de traitement</p>
                                            </div>
                                        </div>
                                        <!-- doc panel  -->
                                        <div class="doc-panel">
                                            <div class="doc-icon">
                                                <img src="images/icones/word.svg" alt="">
                                            </div>
                                            <div class="doc-details">
                                                <h3 class="doc-title">Attestation de travail</h3>
                                                <p class="doc-date">Besoin urgent : pour visa</p>
                                                <p class="doc-date">Commence le : 13 décembre 2019</p>
                                                <p class="doc-date-depo">12/12/2019</p>
                                            </div>
                                            <div class="doc-status checked">  
                                                <img src="images/icones/check-green.svg" alt="">
                                                <p>Traité</p>
                                            </div>
                                        </div>
                                        <!-- doc panel  -->
                                        <div class="doc-panel">
                                            <div class="doc-icon">
                                                <img src="images/icones/word.svg" alt="">
                                            </div>
                                            <div class="doc-details">
                                                <h3 class="doc-title">Attestation de travail</h3>
                                                <p class="doc-date">Besoin urgent : pour visa</p>
                                                <p class="doc-date">Commence le : 13 décembre 2019</p>
                                                <p class="doc-date-depo">12/12/2019</p>
                                            </div>
                                            <div class="doc-status in-progress">  
                                                <img src="images/icones/loading.svg" alt="">
                                                <p>En cours de traitement</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Documents  -->
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
                                <div class="refaund-side-bar">
                                    <div class="row no-gutters">
                                        <div class="refaund-box-info col-6">
                                            <img src="images/icones/folder.svg" alt="">
                                            <div class="refaund-box-details">
                                                <p class="info-number"> 26 </p>
                                                <p class="info-text">Documents
                                                    en traitement</p>
                                            </div>
                                        </div>
                                        <div class="refaund-box-info col-6">
                                            <img src="images/icones/refaund.svg" alt="">
                                            <div class="refaund-box-details">
                                                <p class="info-number"> 26 </p>
                                                <p class="info-text">Documents
                                                    en traitement</p>
                                            </div>
                                        </div>
                                        <div class="refaund-box-info user-docs-box col-12">
                                            <!-- Documents  -->
                                            <div class="user-docs">
                                                <!-- select filter  -->
                                                <div class="search-input">
                                                   <input class="search-input" placeholder="Chercher un document …" type="text">
                                                </div>
                                                <!-- End select filter  -->
                                                <div class="list-user-docs">
                                                    <!-- doc panel  -->
                                                    <div class="doc-panel">
                                                        <div class="doc-icon">
                                                            <img src="images/icones/word.svg" alt="">
                                                        </div>
                                                        <div class="doc-details">
                                                            <h3 class="doc-title">Attestation de travail - Septembre</h3>
                                                            <p class="doc-date">12 mars 2019</p>
                                                            <div class="doc-type">
                                                                <span>Documents administratifs</span>
                                                            </div>
                                                        </div>
                                                        <a href="" class="doc-download-action"><img src="images/icones/download.svg" alt=""></a>
                                                    </div>
                                                     <!-- doc panel  -->
                                                     <div class="doc-panel">
                                                        <div class="doc-icon">
                                                            <img src="images/icones/word.svg" alt="">
                                                        </div>
                                                        <div class="doc-details">
                                                            <h3 class="doc-title">Attestation de travail - Septembre</h3>
                                                            <p class="doc-date">12 mars 2019</p>
                                                            <div class="doc-type">
                                                                <span>Documents administratifs</span>
                                                            </div>
                                                        </div>
                                                        <a href="" class="doc-download-action"><img src="images/icones/download.svg" alt=""></a>
                                                    </div>
                                                     <!-- doc panel  -->
                                                     <div class="doc-panel">
                                                        <div class="doc-icon">
                                                            <img src="images/icones/word.svg" alt="">
                                                        </div>
                                                        <div class="doc-details">
                                                            <h3 class="doc-title">Attestation de travail - Septembre</h3>
                                                            <p class="doc-date">12 mars 2019</p>
                                                            <div class="doc-type">
                                                                <span>Documents administratifs</span>
                                                            </div>
                                                        </div>
                                                        <a href="" class="doc-download-action"><img src="images/icones/download.svg" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ui-pagination">
                                                <ul class="pagination-items">
                                                    <li class="p-prev">
                                                        <a href="#"><img src="images/icones/prev.svg" alt=""></a>
                                                    </li>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li><a href="#">4</a></li>
                                                    <li class="p-next">
                                                        <a href="#"><img src="images/icones/next.svg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- End Documents  -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End page core  -->
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade add-formation-modal add-doc-modal" id="addDoc" tabindex="-1" role="dialog" aria-labelledby="addDocLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-7 col-xl-7">
                                <div class="add-formation-heder">
                                    <h2 class="add-formation-title">Nouvelle demande</h2>
                                    <h2 class="add-formation-under-title">DOCUMENT</h2>
                                </div>
                                <div class="add-formation-form">
                                    <form action="">
                                        <div class="form-group">
                                            <select class="form-control" name="" id="">
                                            <option>Sélectionnez une demande</option>
                                            <option>2</option>
                                            <option>3</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                          <textarea class="form-control" placeholder="Ecrivez votre demande ici …" name="" id="" rows="4"></textarea>
                                        </div>
                                        <div class="add-formation-actions">
                                            <input type="submit" class="btn btn-update" value="Enregistrer la demande">
                                            <button type="button" class="btn btn-cancel" data-dismiss="modal">Annuler</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                                <div class="doc-hestory">
                                    <h2 class="doc-hestory-title">HISTORIQUE DES DOCUMENTS DEMANDÉS</h2>
                                    <div class="doc-hestory-items">
                                        <div class="doc-hestory-item">
                                            <div class="doc-hestory-details">
                                                <img src="images/icones/in-prosses.svg" alt="">
                                                <div class="details">
                                                    <p class="doc-title">Attestation de salaire</p>
                                                    <p class="doc-date">29 mai 2019 </p>
                                                </div>
                                            </div>
                                            <p class="doc-status">En cours de traitement</p>
                                        </div>
                                        <div class="doc-hestory-item valide">
                                            <div class="doc-hestory-details">
                                                <img src="images/icones/check-green.svg" alt="">
                                                <div class="details">
                                                    <p class="doc-title">Bulletins de paie</p>
                                                    <p class="doc-date">29 mai 2019 </p>
                                                </div>
                                            </div>
                                            <p class="doc-status">En cours de traitement</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="flat-menu-toggel modal-pop" data-toggle="modal" data-target="#addDoc" href="#"><img src="images/icones/add.svg" alt=""></a>
        <div id="sidebarMenu">
                <div class="menu-close">
                    <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
                </div>
                <nav class="menu-sidebar-nav">
                    <ul>
                        <li>
                            <a href="home-salarie.html" class="menu-navigation-item active">
                                <div class="manu-icon">
                                    <img src="images/icones/home.svg" alt="">
                                </div>
                                <span>Accueil</span>
                            </a>
                        </li>
                        <li>
                            <a href="client-documents.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/copy.svg" alt="">
                                </div>
                                <span>Documents</span>
                            </a>
                        </li>
                        <li>
                            <a href="notes-de-frais.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Notes de frais</span>
                            </a>
                        </li>
                        <li>
                            <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/pay-state.svg" alt="">
                                </div>
                                <span>Dossiers mutuelle</span>
                            </a>
                        </li>
                        <li>
                            <a href="conge.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Congés</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/small-calendar.svg" alt="">
                                </div>
                                <span>Absences & retards</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/newspaper.svg" alt="">
                                </div>
                                <span>Veille</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        <div id="topMenuMobile">
            <div class="top-menu-close">
                <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
            </div>
            <nav class="menu-sidebar-nav">
                <ul>
                    <li>
                        <a href="#" class="menu-navigation-item active">
                            <span>Informations personnelles</span>
                            <div class="manu-icon">
                                <img src="images/icones/user.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Parcours académique</span>
                            <div class="manu-icon">
                                <img src="images/icones/mortarboard.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Documents</span>
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Hiérarchie</span>
                            <div class="manu-icon">
                                <img src="images/icones/schema.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Parcours académique</span>
                            <div class="manu-icon">
                                <img src="images/icones/parrcour.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Historique de la paie</span>
                            <div class="manu-icon">
                                <img src="images/icones/wallet-lg.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Accidents de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-acc.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Visas & permis de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-visa.svg" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/plugins/jquery/jquery-3.3.1.slim.min.js "></script>
    <script src="js/plugins/bootstrap/popper.min.js "></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js "></script>
    <script src="js/plugins/font-awesome/font-awesome.min.js "></script>
    <script src="js/plugins/bootstrap-select/bootstrap-select.min.js "></script>
    <script src="js/plugins/moment/moment.js "></script>
    <script src="js/plugins/datetimepicker/bootstrap-datetimepicker.js "></script>
    <script src="js/script.js "></script>
</body>

</html>