<!doctype html>
<html lang="en">

<head>
    <title>Espace Salarié</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/plugins/datetimepicker/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
     <!-- header desktop  -->
     <header class="ui-header">
        <div class="container">
            <div class="header-row row header-lg">
                <div class="header-title-col col-2">
                    <h3 class="header-page-title">
                        <a href="home-salarie.html"><img src="images/logo.png" style="width: 130px;"/></a>
                </h3>
                </div>
                <div class="header-menu-col col-8">
                    <div class="menu-navigation-items">
                        
                        <a href="client-documents.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                            <span>Documents</span>
                        </a>
                        <a href="notes-de-frais.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Notes de frais</span>
                        </a>
                        <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/pay-state.svg" alt="">
                            </div>
                            <span>Dossiers mutuelle</span>
                        </a>
                        <a href="conge.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Congés</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/small-calendar.svg" alt="">
                            </div>
                            <span>Absences & retards</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/newspaper.svg" alt="">
                            </div>
                            <span>Veille</span>
                        </a>
                    </div>
                </div>
                <div class="header-user-col col-2">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle user-dropdown-card" type="button" id="userCard" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/avatars/avatar1.jpg" alt="">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="userCard">
                            <a class="dropdown-item" href="#">Action</a>
                            <h6 class="dropdown-header">Section header</h6>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">After divider action</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row header-sm">
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="#" class="menu-moble-toggel"> <img src="images/icones/menu-toggel.svg" alt=""> </a></li>
                        <li><a  href="home-salarie.html">Accueil</a></li>
                        <li>
                            <a href="#">
                                <div class="user-avatar online">
                                    <img src="images/avatars/avatar1.jpg" alt="">
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End header desktop  -->
    <div class="page-box space-salarie">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
                    <!-- user box  -->
                    <div class="box-pannel user-panel">
                        <div class="user-avatar online">
                            <img src="images/avatars/avatar1.jpg" alt="">
                        </div>
                        <p class="user-ref">#34567</p>
                        <h4 class="user-name">Brahim rami</h4>
                        <p class="u-ow-role">Product Owner</p>
                        <a href="" class="service-link">Service audit</a>
                        <a href="fiche-personnelle.html" class="see-profile">Voir mon profil</a>
                    </div>
                    <!-- sold days  -->
                    <div class="box-pannel days-solde-panel">
                        <div class="days-solde-abs">
                            <p class="days-solde-title">SOLDE <br> CONGÉ
                            </p>
                            <h2 class="days-solde-number clr-success">14</h2>
                            <p class="days-solde-label">jour</p>
                        </div>
                        <div class="days-solde-abs">
                            <p class="days-solde-title">ABSENCES <br> DU MOIS</p>
                            <h2 class="days-solde-number clr-primary">3</h2>
                            <p class="days-solde-label">jour</p>
                        </div>
                    </div>
                    <!-- articels  -->
                    <div class="box-pannel profil-articles">
                        <div class="box-pannel-head">
                            <h3 class="box-pannel-head-title">PROFIL’S ALERTS</h3>
                        </div>
                        <div class="profil-article">
                            <div class="profil-article-icon">
                                <img src="images/icones/warning.svg" alt="">
                            </div>
                            <div class="profil-article-dec">
                                <p>Votre visa schengen va s’expirer le 12 mars 2020</p>
                            </div>
                        </div>
                        <div class="profil-article">
                            <div class="profil-article-icon">
                                <img src="images/icones/warning.svg" alt="">
                            </div>
                            <div class="profil-article-dec">
                                <p>Votre visa schengen va s’expirer le 12 mars 2020</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-9 col-xl-10">
                    <!-- page core  -->
                    <div class="fill-core-box mutuelle-box">
                         <!-- header page  -->
                         <div class="page-core-header">
                            <div class="page-core-block-title">
                                <img src="images/icones/gren-paper.svg" alt="">
                                <div class="page-core-grp-title">
                                    <h1 class="page-core-title">Dossiers mutuelle</h1>
                                    <p class="page-core-desc">Toutes les demandes de remboursement des dossiers mutuelle.</p>
                                </div>
                            </div>
                            <a href="nouveau-dossier.html" class="btn btn-update">Nouveau dossier mutuelle</a>
                        </div>
                        <!-- End header page  -->
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                                <div class="maladie-box-items">
                                    <!-- maladie-box-item -->
                                    <div class="maladie-box-item">
                                        <div class="maladie-item-details">
                                            <p class="maladie-name">Maladie( 1080 Dhs)</p>
                                            <p class="maladie-date">29 mai 2019 - 19:30</p>
                                            <div class="number-visites">
                                                <div class="visit-item">
                                                    <p class="visit-number">2</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/doctor.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="visit-item">
                                                    <p class="visit-number">1</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/analys.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="visit-item">
                                                    <p class="visit-number">3</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/machin-h.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="visit-item">
                                                    <p class="visit-number">1</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/malade.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="maladie-item-status">
                                            <img src="images/icones/in-prosses.svg" alt="">
                                            <p>Pas encore validé</p>
                                        </div>
                                        <div class="maladie-item-action">
                                            <a href=""><img src="images/icones/green-eye.svg" alt=""></a>
                                        </div>
                                    </div>
                                    <!-- maladie-box-item -->
                                    <div class="maladie-box-item">
                                        <div class="maladie-item-details">
                                            <p class="maladie-name">Maladie( 1080 Dhs)</p>
                                            <p class="maladie-date">29 mai 2019 - 19:30</p>
                                            <div class="number-visites">
                                                <div class="visit-item">
                                                    <p class="visit-number">2</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/doctor.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="visit-item">
                                                    <p class="visit-number">1</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/analys.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="visit-item">
                                                    <p class="visit-number">3</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/machin-h.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="visit-item">
                                                    <p class="visit-number">1</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/malade.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="maladie-item-status valider">
                                            <img src="images/icones/check-green.svg" alt="">
                                            <p>Dossier remboursé <br> 900 DH(92%)</p>
                                        </div>
                                        <div class="maladie-item-action">
                                            <a href=""><img src="images/icones/green-eye.svg" alt=""></a>
                                        </div>
                                    </div>
                                    <!-- maladie-box-item -->
                                    <div class="maladie-box-item">
                                        <div class="maladie-item-details">
                                            <p class="maladie-name">Maladie( 1080 Dhs)</p>
                                            <p class="maladie-date">29 mai 2019 - 19:30</p>
                                            <div class="number-visites">
                                                <div class="visit-item">
                                                    <p class="visit-number">2</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/doctor.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="visit-item">
                                                    <p class="visit-number">1</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/analys.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="visit-item">
                                                    <p class="visit-number">3</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/machin-h.svg" alt="">
                                                    </div>
                                                </div>
                                                <div class="visit-item">
                                                    <p class="visit-number">1</p>
                                                    <div class="visit-icon">
                                                        <img src="images/icones/malade.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="maladie-item-status">
                                            <img src="images/icones/in-prosses.svg" alt="">
                                            <p>Pas encore validé</p>
                                        </div>
                                        <div class="maladie-item-action">
                                            <a href=""><img src="images/icones/green-eye.svg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-4">
                                <div class="refaund-side-bar">
                                    <div class="row no-gutters">
                                        <div class="refaund-box-info col-6">
                                            <img src="images/icones/folder.svg" alt="">
                                            <div class="refaund-box-details">
                                                <p class="info-number"> 26 </p>
                                                <p class="info-text">Documents
                                                    en traitement</p>
                                            </div>
                                        </div>
                                        <div class="refaund-box-info col-6">
                                            <img src="images/icones/refaund.svg" alt="">
                                            <div class="refaund-box-details">
                                                <p class="info-number"> 26 </p>
                                                <p class="info-text">Documents
                                                    en traitement</p>
                                            </div>
                                        </div>
                                        <div class="refaund-box-info col-12">
                                            <img src="images/icones/time-lg.svg" alt="">
                                            <div class="refaund-box-details">
                                                <p class="info-number"> 26j </p>
                                                <p class="info-text">Délai moyen de <br>
                                                    remboursement</p>
                                            </div>
                                        </div>
                                        <div class="refaund-box-info col-12">
                                            <img src="images/icones/blue-wallet.svg" alt="">
                                            <div class="refaund-box-details">
                                                <p class="info-number"> 90 % </p>
                                                <p class="info-text">Montant moyen <br>
                                                    de remboursement</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End page core  -->
                </div>
            </div>
        </div>
                <a class=" flat-menu-toggel modal-pop" href="nouveau-dossier.html" ><img src="images/icones/add.svg" alt=""></a>

        <div id="sidebarMenu">
                <div class="menu-close">
                    <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
                </div>
                <nav class="menu-sidebar-nav">
                    <ul>
                        <li>
                            <a href="home-salarie.html" class="menu-navigation-item active">
                                <div class="manu-icon">
                                    <img src="images/icones/home.svg" alt="">
                                </div>
                                <span>Accueil</span>
                            </a>
                        </li>
                        <li>
                            <a href="client-documents.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/copy.svg" alt="">
                                </div>
                                <span>Documents</span>
                            </a>
                        </li>
                        <li>
                            <a href="notes-de-frais.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Notes de frais</span>
                            </a>
                        </li>
                        <li>
                            <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/pay-state.svg" alt="">
                                </div>
                                <span>Dossiers mutuelle</span>
                            </a>
                        </li>
                        <li>
                            <a href="conge.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Congés</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/small-calendar.svg" alt="">
                                </div>
                                <span>Absences & retards</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/newspaper.svg" alt="">
                                </div>
                                <span>Veille</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        <div id="topMenuMobile">
            <div class="top-menu-close">
                <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
            </div>
            <nav class="menu-sidebar-nav">
                <ul>
                    <li>
                        <a href="#" class="menu-navigation-item active">
                            <span>Informations personnelles</span>
                            <div class="manu-icon">
                                <img src="images/icones/user.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Parcours académique</span>
                            <div class="manu-icon">
                                <img src="images/icones/mortarboard.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Documents</span>
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Hiérarchie</span>
                            <div class="manu-icon">
                                <img src="images/icones/schema.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Parcours académique</span>
                            <div class="manu-icon">
                                <img src="images/icones/parrcour.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Historique de la paie</span>
                            <div class="manu-icon">
                                <img src="images/icones/wallet-lg.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Accidents de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-acc.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Visas & permis de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-visa.svg" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/plugins/jquery/jquery-3.3.1.slim.min.js "></script>
    <script src="js/plugins/bootstrap/popper.min.js "></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js "></script>
    <script src="js/plugins/font-awesome/font-awesome.min.js "></script>
    <script src="js/plugins/bootstrap-select/bootstrap-select.min.js "></script>
    <script src="js/plugins/moment/moment.js "></script>
    <script src="js/plugins/datetimepicker/bootstrap-datetimepicker.js "></script>
    <script src="js/script.js "></script>
</body>

</html>