<!doctype html>
<html lang="en">

<head>
    <title>Espace Salarié</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/plugins/datetimepicker/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header desktop  -->
    <header class="ui-header">
        <div class="container">
            <div class="header-row row header-lg">
                <div class="header-title-col col-2">
                    <h3 class="header-page-title">
                        <a href="home-salarie.html"><img src="images/logo.png" style="width: 130px;"/></a>
                </h3>
                </div>
                <div class="header-menu-col col-8">
                    <div class="menu-navigation-items">
                        
                        <a href="client-documents.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                            <span>Documents</span>
                        </a>
                        <a href="notes-de-frais.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Notes de frais</span>
                        </a>
                        <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/pay-state.svg" alt="">
                            </div>
                            <span>Dossiers mutuelle</span>
                        </a>
                        <a href="conge.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Congés</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/small-calendar.svg" alt="">
                            </div>
                            <span>Absences & retards</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/newspaper.svg" alt="">
                            </div>
                            <span>Veille</span>
                        </a>
                    </div>
                </div>
                <div class="header-user-col col-2">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle user-dropdown-card" type="button" id="userCard" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/avatars/avatar1.jpg" alt="">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="userCard">
                            <a class="dropdown-item" href="#">Action</a>
                            <h6 class="dropdown-header">Section header</h6>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">After divider action</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row header-sm">
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="#" class="menu-moble-toggel"> <img src="images/icones/menu-toggel.svg" alt=""> </a></li>
                        <li><a  href="home-salarie.html">Accueil</a></li>
                        <li>
                            <a href="#">
                                <div class="user-avatar online">
                                    <img src="images/avatars/avatar1.jpg" alt="">
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End header desktop  -->
    <div class="page-box space-salarie">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
                    <!-- user box  -->
                    <div class="box-pannel user-panel">
                        <div class="user-avatar online">
                            <img src="images/avatars/avatar1.jpg" alt="">
                        </div>
                        <p class="user-ref">#34567</p>
                        <h4 class="user-name">Brahim rami</h4>
                        <p class="u-ow-role">Product Owner</p>
                        <a href="" class="service-link">Service audit</a>
                        <a href="fiche-personnelle.html" class="see-profile">Voir mon profil</a>
                    </div>
                    <!-- sold days  -->
                    <div class="box-pannel days-solde-panel">
                        <div class="days-solde-abs">
                            <p class="days-solde-title">SOLDE <br> CONGÉ
                            </p>
                            <h2 class="days-solde-number clr-success">14</h2>
                            <p class="days-solde-label">jour</p>
                        </div>
                        <div class="days-solde-abs">
                            <p class="days-solde-title">ABSENCES <br> DU MOIS</p>
                            <h2 class="days-solde-number clr-primary">3</h2>
                            <p class="days-solde-label">jour</p>
                        </div>
                    </div>
                    <!-- articels  -->
                    <div class="box-pannel profil-articles">
                        <div class="box-pannel-head">
                            <h3 class="box-pannel-head-title">PROFIL’S ALERTS</h3>
                        </div>
                        <div class="profil-article">
                            <div class="profil-article-icon">
                                <img src="images/icones/warning.svg" alt="">
                            </div>
                            <div class="profil-article-dec">
                                <p>Votre visa schengen va s’expirer le 12 mars 2020</p>
                            </div>
                        </div>
                        <div class="profil-article">
                            <div class="profil-article-icon">
                                <img src="images/icones/warning.svg" alt="">
                            </div>
                            <div class="profil-article-dec">
                                <p>Votre visa schengen va s’expirer le 12 mars 2020</p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-8">
                    <!-- page core  -->
                    <div class="fill-core-box">
                        <h5 class="core-box-title">FIL D’ACTUALITÉS</h5>
                        <!-- actuality item  -->
                        <div class="actuality-box success">
                            <div class="actuality-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                            <div class="actuality-details">
                                <a href="" class="actuality-type">Attestation de travail</a>
                                <p>Votre demande a été validée. Votre document est en ligne sur votre espace</p>
                            </div>
                            <div class="actuality-action">
                                <a href="" class="actuality-action-link">
                                    <img src="images/icones/download.svg" alt="">Télécharger
                                </a>
                            </div>
                        </div>
                        <!-- actuality item  -->
                        <div class="actuality-box primary">
                            <div class="actuality-icon">
                                <img src="images/icones/wallet-vio.svg" alt="">
                            </div>
                            <div class="actuality-details">
                                <a href="" class="actuality-type">Notes de frais N°12</a>
                                <p>Un remboursement partiel de votre note de frais <br>
                                    N°12 d’un montant de 2300 DH.</p>
                            </div>
                            <div class="actuality-action">
                                <a href="" class="actuality-action-link">
                                    <img src="images/icones/aye-vio.svg" alt="">Consulter
                                </a>
                            </div>
                        </div>
                        <!-- actuality item  -->
                        <div class="actuality-box danger">
                            <div class="actuality-icon">
                                <img src="images/icones/copy-red.svg" alt="">
                            </div>
                            <div class="actuality-details">
                                <a href="" class="actuality-type">Dossier de mutuelle N°12</a>
                                <p>Votre dossier de mutuelle est mis à jour. Merci de consulter <br>
                                    pour communiquer les documents manquants.</p>
                            </div>
                            <div class="actuality-action">
                                <a href="" class="actuality-action-link">
                                    <img src="images/icones/red-eye.svg" alt="">Consulter
                                </a>
                            </div>
                        </div>
                        <!-- actuality item  -->
                        <div class="actuality-box warning">
                            <div class="actuality-icon">
                                <img src="images/icones/back-warnging.svg" alt="">
                            </div>
                            <div class="actuality-details">
                                <a href="" class="actuality-type">Demande de congé</a>
                                <p>Votre demande de congé ‘’12 déc 2019 au 15 déc 2019’’ <br>
                                    est validée.</p>
                            </div>
                            <div class="actuality-action">
                                <a href="" class="actuality-action-link">
                                    <img src="images/icones/eye-warn.svg" alt="">Consulter
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End page core  -->
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
                    <!-- news-box -->
                    <div class="box-pannel news-box-panel">
                        <div class="news-box-head">
                            <h3 class="news-box-head-title">PROFIL’S ALERTS</h3>
                        </div>
                        <div class="news-box-body">
                            <div class="news-img">
                                <img src="images/news.jpg " alt=" ">
                            </div>
                            <p class="news-date">12 Déc 2019</p>
                            <p class="news-desc">Signature d’une convention avec OCP Africa</p>
                            <a href="# " class="read-more">LIRE PLUS</a>
                        </div>
                    </div>
                    <!-- check list box  -->
                    <div class="box-pannel check-list-panel">
                        <div class="box-pannel-head">
                            <h3 class="box-pannel-head-title">CHECKLIST</h3>
                        </div>
                        <div class="news-box-body">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                             <img src="images/icones/angel-right.svg" alt="">   ON-BOARDING
                                            </button>
                                        </h2>
                                        <div class="circle-progress-box">
                                            <div class="circle-progress" style="height: 70%; background-color: #F78718;"></div>
                                            <p class="circle-contrent">70%</p>
                                        </div>
                                    </div>
                                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="check-item is-cheked">
                                                <h2 class="check-item-title">Signature et légalisation du contrat</h2>
                                                <a href="javascript:void(0)" class="check-item-alert" data-html="true" data-toggle="popover" data-content=' <div class="popover-cart">
                                                    <div class="popover-head">
                                                        <h3 class="popover-title">Tour de connaissance de l’équipe</h3>
                                                        <a href="" class="popover-close"><img src="images/icones/close-red.svg" alt=""></a>
                                                    </div>
                                                    <div class="popover-body">
                                                        <p>
                                                            Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armatur as, post iaculatores ultimasque subsidiales </p>
                                                    </div>
                                                </div>'><img src="images/icones/alert-pop.svg" alt=""></a>
                                                <a href="" class="message-box"> <span class="messages-number">1</span> <img src="images/icones/message-check.svg" alt=""></a>
                                                <div class="check-user-details">
                                                    <img src="images/icones/check-green.svg" alt="">
                                                    <div class="check-user-infos">
                                                        <p class="check-user-name">Ahmed Hamidi</p>
                                                        <p class="check-user-date">25/07/2019 à 18h00</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="check-item">
                                                <h2 class="check-item-title">Tour de connaissance de l’équipe</h2>
                                                <a href="" class="message-box"> <span class="messages-number">1</span> <img src="images/icones/message-check.svg" alt=""></a>
                                                <div class="check-user-details">
                                                    <img src="images/icones/check-green.svg" alt="">
                                                    <div class="check-user-infos">
                                                        <p class="check-user-name">Ahmed Hamidi</p>
                                                        <p class="check-user-date">25/07/2019 à 18h00</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="check-item">
                                                <h2 class="check-item-title">Tour de connaissance de l’équipe</h2>
                                                <a href="" class="message-box"> <span class="messages-number">1</span> <img src="images/icones/message-check.svg" alt=""></a>
                                                <div class="check-user-details">
                                                    <img src="images/icones/check-green.svg" alt="">
                                                    <div class="check-user-infos">
                                                        <p class="check-user-name">Ahmed Hamidi</p>
                                                        <p class="check-user-date">25/07/2019 à 18h00</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="check-item">
                                                <h2 class="check-item-title">Tour de connaissance de l’équipe</h2>
                                                <div class="check-user-details">
                                                    <img src="images/icones/check-green.svg" alt="">
                                                    <div class="check-user-infos">
                                                        <p class="check-user-name">Ahmed Hamidi</p>
                                                        <p class="check-user-date">25/07/2019 à 18h00</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h2 class="mb-0">
                                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTow" aria-expanded="false" aria-controls="collapseTow">
                                             <img src="images/icones/angel-right.svg" alt="">   AUTRE CHECK LIST
                                            </button>
                                        </h2>
                                        <div class="circle-progress-box">
                                            <div class="circle-progress" style="height: 100%; background-color: #FD5959;"></div>
                                            <p class="circle-contrent">100%</p>
                                        </div>
                                    </div>

                                    <div id="collapseTow" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <div class="check-item">
                                                <h2 class="check-item-title">Signature et légalisation du contrat</h2>
                                                <a href="javascript:void(0)" class="check-item-alert" data-html="true" data-toggle="popover" data-content=' <div class="popover-cart">
                                                    <div class="popover-head">
                                                        <h3 class="popover-title">Tour de connaissance de l’équipe</h3>
                                                        <a href="" class="popover-close"><img src="images/icones/close-red.svg" alt=""></a>
                                                    </div>
                                                    <div class="popover-body">
                                                        <p>
                                                            Utque proeliorum periti rectores primo catervas densas opponunt et fortes, deinde leves armatur as, post iaculatores ultimasque subsidiales </p>
                                                    </div>
                                                </div>'><img src="images/icones/alert-pop.svg" alt=""></a>
                                                <a href="" class="message-box"> <span class="messages-number">1</span> <img src="images/icones/message-check.svg" alt=""></a>
                                                <div class="check-user-details">
                                                    <img src="images/icones/check-green.svg" alt="">
                                                    <div class="check-user-infos">
                                                        <p class="check-user-name">Ahmed Hamidi</p>
                                                        <p class="check-user-date">25/07/2019 à 18h00</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="checkList.html" class="consulte">
                            <img src="images/icones/green-eye.svg" alt=""> Consulter
                        </a>
                    </div>
                    <!-- COLLABORATEURS EN CONGÉ  -->
                    <div class="box-pannel collaborators-box-panel">
                        <div class="box-pannel-head">
                            <h3 class="box-pannel-head-title">COLLABORATEURS EN CONGÉ</h3>
                        </div>
                        <div class="collaborators-box-body">
                            <a href="" class="collaborator-item" data-html="true" data-placement="bottom" data-trigger="hover" data-toggle="popover" data-content='<div class="collaborator-details">
                                <p class="c-name">Salim Bennani</p>
                                <p class="c-cng-date">15 déc - 18 déc 2019</p>
                            </div>'>
                                <img src="images/avatars/avatar1.jpg" alt="">
                            </a>
                            <a href="" class="collaborator-item" data-html="true" data-placement="bottom" data-trigger="hover" data-toggle="popover" data-content='<div class="collaborator-details">
                                <p class="c-name">Salim Bennani</p>
                                <p class="c-cng-date">15 déc - 18 déc 2019</p>
                            </div>'>
                                <img src="images/avatars/avatar1.jpg" alt="">
                            </a>
                            <a href="" class="collaborator-item" data-html="true" data-placement="bottom" data-trigger="hover" data-toggle="popover" data-content='<div class="collaborator-details">
                                <p class="c-name">Salim Bennani</p>
                                <p class="c-cng-date">15 déc - 18 déc 2019</p>
                            </div>'>
                                <img src="images/avatars/avatar1.jpg" alt=""  data-placement="bottom" data-trigger="hover" data-html="true" data-toggle="popover" data-content='<div class="collaborator-details">
                                    <p class="c-name">Salim Bennani</p>
                                    <p class="c-cng-date">15 déc - 18 déc 2019</p>
                                </div>'>
                            </a>
                            <a href="" class="collaborator-item">
                                +2
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <a class="flat-menu-toggel" href="#"><img src="images/icones/flat-menu.svg" alt=""></a>
        <div id="sidebarMenu">
                <div class="menu-close">
                    <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
                </div>
                <nav class="menu-sidebar-nav">
                    <ul>
                        <li>
                            <a href="home-salarie.html" class="menu-navigation-item active">
                                <div class="manu-icon">
                                    <img src="images/icones/home.svg" alt="">
                                </div>
                                <span>Accueil</span>
                            </a>
                        </li>
                        <li>
                            <a href="client-documents.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/copy.svg" alt="">
                                </div>
                                <span>Documents</span>
                            </a>
                        </li>
                        <li>
                            <a href="notes-de-frais.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Notes de frais</span>
                            </a>
                        </li>
                        <li>
                            <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/pay-state.svg" alt="">
                                </div>
                                <span>Dossiers mutuelle</span>
                            </a>
                        </li>
                        <li>
                            <a href="conge.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Congés</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/small-calendar.svg" alt="">
                                </div>
                                <span>Absences & retards</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/newspaper.svg" alt="">
                                </div>
                                <span>Veille</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        <div id="topMenuMobile">
            <div class="top-menu-close">
                <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
            </div>
            <nav class="menu-sidebar-nav">
                <ul>
                    <li>
                        <a href="fiche-personnelle.html" class="menu-navigation-item active">
                            <span>Informations personnelles</span>
                            <div class="manu-icon">
                                <img src="images/icones/user.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="parcours-academique.html" class="menu-navigation-item">
                            <span>Parcours académique</span>
                            <div class="manu-icon">
                                <img src="images/icones/mortarboard.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="documents.html" class="menu-navigation-item">
                            <span>Documents</span>
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="hierarchie.html" class="menu-navigation-item">
                            <span>Hiérarchie</span>
                            <div class="manu-icon">
                                <img src="images/icones/schema.svg" alt="">
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Historique de la paie</span>
                            <div class="manu-icon">
                                <img src="images/icones/wallet-lg.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Accidents de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-acc.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Visas & permis de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-visa.svg" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/plugins/jquery/jquery-3.3.1.slim.min.js "></script>
    <script src="js/plugins/bootstrap/popper.min.js "></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js "></script>
    <script src="js/plugins/font-awesome/font-awesome.min.js "></script>
    <script src="js/plugins/bootstrap-select/bootstrap-select.min.js "></script>
    <script src="js/plugins/moment/moment.js "></script>
    <script src="js/plugins/datetimepicker/bootstrap-datetimepicker.js "></script>
    <script src="js/script.js "></script>
</body>

</html>