<!doctype html>
<html lang="en">

<head>
    <title>Espace Salarié</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/plugins/datetimepicker/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
   <!-- header desktop  -->
   <header class="ui-header">
        <div class="container">
            <div class="header-row row header-lg">
                <div class="header-title-col col-2">
                    <h3 class="header-page-title">
                        <a href="home-salarie.html"><img src="images/logo.png" style="width: 130px;"/></a>
                </h3>
                </div>
                <div class="header-menu-col col-8">
                    <div class="menu-navigation-items">
                        
                        <a href="client-documents.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                            <span>Documents</span>
                        </a>
                        <a href="notes-de-frais.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Notes de frais</span>
                        </a>
                        <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/pay-state.svg" alt="">
                            </div>
                            <span>Dossiers mutuelle</span>
                        </a>
                        <a href="conge.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Congés</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/small-calendar.svg" alt="">
                            </div>
                            <span>Absences & retards</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/newspaper.svg" alt="">
                            </div>
                            <span>Veille</span>
                        </a>
                    </div>
                </div>
                <div class="header-user-col col-2">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle user-dropdown-card" type="button" id="userCard" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/avatars/avatar1.jpg" alt="">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="userCard">
                            <a class="dropdown-item" href="#">Action</a>
                            <h6 class="dropdown-header">Section header</h6>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">After divider action</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row header-sm">
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="#" class="menu-moble-toggel"> <img src="images/icones/menu-toggel.svg" alt=""> </a></li>
                        <li><a  href="home-salarie.html">Accueil</a></li>
                        <li>
                            <a href="#">
                                <div class="user-avatar online">
                                    <img src="images/avatars/avatar1.jpg" alt="">
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End header desktop  -->
    <div class="page-box">
        <div class="container">
            <div class="go-back-element">
                <a href="home-salarie.html">Retour</a>
            </div>
            <!-- user cart block  -->
            <div class="row user-cart-info">
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
                    <div class="user-panel">
                        <div class="user-avatar online">
                            <img src="images/avatars/avatar1.jpg" alt="">
                        </div>
                        <p class="user-ref">#34567</p>
                        <h4 class="user-name">Brahim rami</h4>
                        <a href="" class="service-link">Service audit</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-8">
                    <div class="user-panel-details">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-7 col-xl-7">
                                <div class="details-cart">
                                    <h5 class="user-grade">Senior Manager</h5>
                                    <p class="user-job">Département comptabilité</p>
                                    <ul class="user-contact-info">
                                        <li class="user-address">62, Rue augustin Sourzak, Roche noire <br>
                                            20300, Casablanca Maroc</li>
                                        <li class="user-phone">+212 6 45 56 76 55 | +212 5 34 22 12 56</li>
                                        <li class="user-mail">b.rami@dkpartners.ma</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-5 col-xl-5">
                                <div class="row">
                                    <a href="" class="btn btn-update">Editer</a>
                                    <div class="col-12">
                                        <div class="user-coords">
                                            <div class="row">
                                                <div class="col-4">
                                                    <label>CIN</label>
                                                    <p>BJ898767</p>
                                                </div>
                                                <div class="col-8">
                                                    <label>DATE DE NAISSANCE</label>
                                                    <p>25/07/1989</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <label>ETAT CIVIL</label>
                                                    <p>Célibataire</p>
                                                </div>
                                                <div class="col-8">
                                                    <label>CNSS</label>
                                                    <p>374758599</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
                    <div class="user-owner">
                        <h3 class="u-ow-grade">SUPÉRIEUR <br>HIÉRARCHIQUE</h3>
                        <img class="u-ow-avatar" src="images/avatars/avatar1.jpg" alt="">
                        <h4 class="u-ow-name">Mohamed Majdi</h4>
                        <p class="u-ow-role">Product Owner</p>
                        <p class="u-ow-id">N-1</p>
                        <div class="more-resps">
                            <div class="resps-item"><img src="images/avatars/avatar2.jpg" alt=""></div>
                            <div class="resps-item"><img src="images/avatars/avatar2.jpg" alt=""></div>
                            <div class="resps-item"><img src="images/avatars/avatar2.jpg" alt=""></div>
                            <div class="resps-item see-rest">+4</div>
                        </div>
                        <a href="hierarchie.html" class="u-ow-link">Organigrame</a>
                    </div>
                </div>
            </div>
            <!-- END user cart block  -->
            <div class="row no-gutters">
                <div class="col-3">
                    <!-- menu sidebar  -->
                    <div class="sidebar-menu sidebar-col">
                        <ul>
                            <li class="sidebar-item">
                                <a href="">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/Icon-2.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Fiche personnelle</h5>
                                        <p class="sidebar-desc">Informations personnelles, <br> adresse, CNSS</p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item active">
                                <a href="">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/copy.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Documents</h5>
                                        <p class="sidebar-desc">Présentation des sous <br> fonctionnalités
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/Icon-2.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Affectation et cursus</h5>
                                        <p class="sidebar-desc">IEmploi, affectation <br> et promotion</p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/diagram.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Hiérarchie</h5>
                                        <p class="sidebar-desc">Ceci est un faux texte ceci <br> est un faux texte</p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/Icon-2.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Parcours académique</h5>
                                        <p class="sidebar-desc">Emploi, affectation <br> et promotion</p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/Icon-2.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Formations</h5>
                                        <p class="sidebar-desc">Présentation des sous <br> fonctionnalités
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End menu sidebar  -->
                </div>
                <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
                    <!-- page core  -->
                    <div class="page-core-box">
                        <!-- header page  -->
                        <div class="page-core-header">
                            <div class="page-core-block-title">
                                <img src="images/icones/small-calendar.svg" alt="">
                                <div class="page-core-grp-title">
                                    <h1 class="page-core-title">Horaires de travail</h1>
                                    <p class="page-core-desc">Ceci est un faux txt ceci est un faux txt</p>
                                </div>
                            </div>
                            <div class="page-core-block-title">
                                <img src="images/icones/time.svg" alt="">
                                <div class="page-core-grp-title">
                                    <h1 class="page-core-title">03:30</h1>
                                    <p class="page-core-desc">Heures par semaine</p>
                                </div>
                            </div>
                        </div>
                        <!-- End header page  -->
                        <div class="calendar-days">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="day-0" data-toggle="tab" href="#day0" role="tab" aria-controls="day0" aria-selected="true">Lundi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="day-1" data-toggle="tab" href="#day1" role="tab" aria-controls="day1" aria-selected="true">Mardi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="day-2" data-toggle="tab" href="#day2" role="tab" aria-controls="day2" aria-selected="true">Mercredi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="day-3" data-toggle="tab" href="#day3" role="tab" aria-controls="day3" aria-selected="true">Jeudi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="day-4" data-toggle="tab" href="#day4" role="tab" aria-controls="day4" aria-selected="true">Vendredi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="day-5" data-toggle="tab" href="#day5" role="tab" aria-controls="day5" aria-selected="true">Samedi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="day-6" data-toggle="tab" href="#day6" role="tab" aria-controls="day6" aria-selected="true">Dimanche</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="day0" role="tabpanel" aria-labelledby="day-0">
                                    <div class="time-table">
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Matin</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Après-midi</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="day1" role="tabpanel" aria-labelledby="day-1">
                                    <div class="time-table">
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Matin</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Après-midi</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="day2" role="tabpanel" aria-labelledby="day-2">
                                    <div class="time-table">
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Matin</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Après-midi</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="day3" role="tabpanel" aria-labelledby="day-3">
                                    <div class="time-table">
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Matin</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Après-midi</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="day4" role="tabpanel" aria-labelledby="day-4">
                                    <div class="time-table">
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Matin</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Après-midi</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="day5" role="tabpanel" aria-labelledby="day-5">
                                    <div class="time-table">
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Matin</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Après-midi</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="day6" role="tabpanel" aria-labelledby="day-6">
                                    <div class="time-table">
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Matin</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6">
                                                <p class="timezone">Après-midi</p>
                                            </div>
                                            <div class="col-6">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <p class="timezone">08:30</p>
                                                    </div>
                                                    <div class="col-2">
                                                        <p class="timezone">12:30</p>
                                                    </div>
                                                    <div class="col-7">
                                                        <p class="timezone">4 H</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End page core  -->
                </div>
            </div>
        </div>
        <a class="flat-menu-toggel" href="#"><img src="images/icones/edit.svg" alt=""></a>
            <div id="sidebarMenu">
                <div class="menu-close">
                    <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
                </div>
                <nav class="menu-sidebar-nav">
                    <ul>
                        <li>
                            <a href="home-salarie.html" class="menu-navigation-item active">
                                <div class="manu-icon">
                                    <img src="images/icones/home.svg" alt="">
                                </div>
                                <span>Accueil</span>
                            </a>
                        </li>
                        <li>
                            <a href="client-documents.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/copy.svg" alt="">
                                </div>
                                <span>Documents</span>
                            </a>
                        </li>
                        <li>
                            <a href="notes-de-frais.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Notes de frais</span>
                            </a>
                        </li>
                        <li>
                            <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/pay-state.svg" alt="">
                                </div>
                                <span>Dossiers mutuelle</span>
                            </a>
                        </li>
                        <li>
                            <a href="conge.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Congés</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/small-calendar.svg" alt="">
                                </div>
                                <span>Absences & retards</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/newspaper.svg" alt="">
                                </div>
                                <span>Veille</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div id="topMenuMobile">
            <div class="top-menu-close">
                <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
            </div>
            <nav class="menu-sidebar-nav">
                <ul>
                    <li>
                        <a href="fiche-personnelle.html" class="menu-navigation-item active">
                            <span>Informations personnelles</span>
                            <div class="manu-icon">
                                <img src="images/icones/user.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="parcours-academique.html" class="menu-navigation-item">
                            <span>Parcours académique</span>
                            <div class="manu-icon">
                                <img src="images/icones/mortarboard.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="documents.html" class="menu-navigation-item">
                            <span>Documents</span>
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="hierarchie.html" class="menu-navigation-item">
                            <span>Hiérarchie</span>
                            <div class="manu-icon">
                                <img src="images/icones/schema.svg" alt="">
                            </div>
                        </a>
                    </li>
                    
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Historique de la paie</span>
                            <div class="manu-icon">
                                <img src="images/icones/wallet-lg.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Accidents de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-acc.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Visas & permis de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-visa.svg" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/plugins/jquery/jquery-3.3.1.slim.min.js "></script>
    <script src="js/plugins/bootstrap/popper.min.js "></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js "></script>
    <script src="js/plugins/font-awesome/font-awesome.min.js "></script>
    <script src="js/plugins/bootstrap-select/bootstrap-select.min.js "></script>
    <script src="js/plugins/moment/moment.js "></script>
    <script src="js/plugins/datetimepicker/bootstrap-datetimepicker.js "></script>
    <script src="js/script.js "></script>
</body>

</html>