<!doctype html>
<html lang="en">

<head>
    <title>Espace Salarié</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/plugins/datetimepicker/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header desktop  -->
   <header class="ui-header">
        <div class="container">
            <div class="header-row row header-lg">
                <div class="header-title-col col-2">
                    <h3 class="header-page-title">
                        <a href="home-salarie.html"><img src="images/logo.png" style="width: 130px;"/></a>
                </h3>
                </div>
                <div class="header-menu-col col-8">
                    <div class="menu-navigation-items">
                        
                        <a href="client-documents.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                            <span>Documents</span>
                        </a>
                        <a href="notes-de-frais.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Notes de frais</span>
                        </a>
                        <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/pay-state.svg" alt="">
                            </div>
                            <span>Dossiers mutuelle</span>
                        </a>
                        <a href="conge.html" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/conge.svg" alt="">
                            </div>
                            <span>Congés</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/small-calendar.svg" alt="">
                            </div>
                            <span>Absences & retards</span>
                        </a>
                        <a href="#" class="menu-navigation-item">
                            <div class="manu-icon">
                                <img src="images/icones/newspaper.svg" alt="">
                            </div>
                            <span>Veille</span>
                        </a>
                    </div>
                </div>
                <div class="header-user-col col-2">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle user-dropdown-card" type="button" id="userCard" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/avatars/avatar1.jpg" alt="">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="userCard">
                            <a class="dropdown-item" href="#">Action</a>
                            <h6 class="dropdown-header">Section header</h6>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">After divider action</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row header-sm">
                <nav class="mobile-nav">
                    <ul>
                        <li><a href="#" class="menu-moble-toggel"> <img src="images/icones/menu-toggel.svg" alt=""> </a></li>
                        <li><a  href="home-salarie.html">Accueil</a></li>
                        <li>
                            <a href="#">
                                <div class="user-avatar online">
                                    <img src="images/avatars/avatar1.jpg" alt="">
                                </div>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End header desktop  -->
    <div class="page-box">
        <div class="container">
            <div class="go-back-element">
                <a href="home-salarie.html">Retour</a>
            </div>
            <!-- user cart block  -->
            <div class="row user-cart-info">
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
                    <div class="user-panel">
                        <div class="user-avatar online">
                            <img src="images/avatars/avatar1.jpg" alt="">
                        </div>
                        <p class="user-ref">#34567</p>
                        <h4 class="user-name">Brahim rami</h4>
                        <a href="" class="service-link">Service audit</a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-8">
                    <div class="user-panel-details">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-7 col-xl-7">
                                <div class="details-cart">
                                    <h5 class="user-grade">Senior Manager</h5>
                                    <p class="user-job">Département comptabilité</p>
                                    <ul class="user-contact-info">
                                        <li class="user-address">62, Rue augustin Sourzak, Roche noire <br>
                                            20300, Casablanca Maroc</li>
                                        <li class="user-phone">+212 6 45 56 76 55 | +212 5 34 22 12 56</li>
                                        <li class="user-mail">b.rami@dkpartners.ma</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-5 col-xl-5">
                                <div class="row">
                                    <a href="" class="btn btn-update">Editer</a>
                                    <div class="col-12">
                                        <div class="user-coords">
                                            <div class="row">
                                                <div class="col-4">
                                                    <label>CIN</label>
                                                    <p>BJ898767</p>
                                                </div>
                                                <div class="col-8">
                                                    <label>DATE DE NAISSANCE</label>
                                                    <p>25/07/1989</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-4">
                                                    <label>ETAT CIVIL</label>
                                                    <p>Célibataire</p>
                                                </div>
                                                <div class="col-8">
                                                    <label>CNSS</label>
                                                    <p>374758599</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
                    <div class="user-owner">
                        <h3 class="u-ow-grade">SUPÉRIEUR <br>HIÉRARCHIQUE</h3>
                        <img class="u-ow-avatar" src="images/avatars/avatar1.jpg" alt="">
                        <h4 class="u-ow-name">Mohamed Majdi</h4>
                        <p class="u-ow-role">Product Owner</p>
                        <p class="u-ow-id">N-1</p>
                        <div class="more-resps">
                            <div class="resps-item"><img src="images/avatars/avatar2.jpg" alt=""></div>
                            <div class="resps-item"><img src="images/avatars/avatar2.jpg" alt=""></div>
                            <div class="resps-item"><img src="images/avatars/avatar2.jpg" alt=""></div>
                            <div class="resps-item see-rest">+4</div>
                        </div>
                        <a href="hierarchie.html" class="u-ow-link">Organigrame</a>
                    </div>
                </div>
            </div>
            <!-- END user cart block  -->
            <div class="row no-gutters">
                <div class="col-3 sidebar-col">
                    <!-- menu sidebar  -->
                    <div class="sidebar-menu">
                        <ul>
                            <li class="sidebar-item">
                                <a href="fiche-personnelle.html">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/Icon-2.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Fiche personnelle</h5>
                                        <p class="sidebar-desc">Informations personnelles, <br> adresse, CNSS</p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="documents.html">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/copy.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Documents</h5>
                                        <p class="sidebar-desc">Présentation des sous <br>
                                            fonctionnalités</p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="affectation-et-cursus.html">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/Icon-2.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Affectation et cursus</h5>
                                        <p class="sidebar-desc">IEmploi, affectation <br>
                                            et promotion</p>
                                    </div>
                                </a>
                            </li>
                            
                            <li class="sidebar-item">
                                <a href="parcours-academique.html">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/Icon-2.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Parcours académique</h5>
                                        <p class="sidebar-desc">Emploi, affectation <br>
                                            et promotion</p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/Icon-2.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Formations</h5>
                                        <p class="sidebar-desc">Présentation des sous <br>
                                            fonctionnalités</p>
                                    </div>
                                </a>
                            </li>
<li class="sidebar-item active">
                                <a href="Maladies-urgences.html">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/urgnc.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Maladies & Urgences</h5>
                                        <p class="sidebar-desc">Présentation des sous <br>
                                            fonctionnalités</p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="visas.html">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/visa.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Visas</h5>
                                        <p class="sidebar-desc">Présentation des sous <br>
                                            fonctionnalités</p>
                                    </div>
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a href="avantages-sociaux.html">
                                    <div class="sidebar-icon">
                                        <img src="images/icones/avantage.svg" alt="">
                                    </div>
                                    <div class="sidebar-details">
                                        <h5 class="sidebar-title">Avantages sociaux</h5>
                                        <p class="sidebar-desc">Présentation des sous <br>
                                            fonctionnalités</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End menu sidebar  -->
                </div>
                <div class="col-sm-12 col-md-12 col-lg-9 col-xl-9">
                    <!-- page core  -->
                    <div class="page-core-box">
                        <!-- header page  -->
                        <div class="page-core-header">
                            <div class="page-core-block-title">
                                <img src="images/icones/urgnc.svg" alt="">
                                <div class="page-core-grp-title">
                                    <h1 class="page-core-title">Maladies & Urgences</h1>
                                    <p class="page-core-desc">Personnes à contacter en cas d’urgence</p>
                                </div>
                            </div>
                        </div>
                        <!-- End header page  -->
                        <div class="urgences-contact-box">
                            <div class="u-box-head">
                                <div class="u-box-title">
                                    <p class="u-box-top-title">CONTACT</p>
                                    <h3 class="u-box-under-title">En cas d’urgence</h3>
                                </div>
                                <div class="u-box-icon">
                                    <img src="images/icones/plus.svg" alt="">
                                </div>
                            </div>
                            <div class="u-box-body">
                                <div class="agent-midical">
                                    <div class="agent-info">
                                        <img src="images/avatars/user.jpg" alt="">
                                        <p class="agent-name">Mme Maria MIRI (Epouse)</p>
                                    </div>
                                    <div class="agent-action">
                                        <p class="agent-phone">06.87.98.99.00</p>
                                        <a href="#"> <img src="images/icones/edit-icon-bodr.svg" alt=""></a>
                                    </div>
                                </div>
                                <div class="agent-midical">
                                    <div class="agent-info">
                                        <img src="images/avatars/user.jpg" alt="">
                                        <p class="agent-name">Mr HAKIMI Reda (Fils)</p>
                                    </div>
                                    <div class="agent-action">
                                        <p class="agent-phone">06.87.98.99.00</p>
                                        <a href="#"> <img src="images/icones/edit-icon-bodr.svg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End page core  -->
                </div>
            </div>
        </div>
        <a class="flat-menu-toggel " href="#"><img src="images/icones/edit.svg" alt=""></a>
        <div id="sidebarMenu">
                <div class="menu-close">
                    <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
                </div>
                <nav class="menu-sidebar-nav">
                    <ul>
                        <li>
                            <a href="home-salarie.html" class="menu-navigation-item active">
                                <div class="manu-icon">
                                    <img src="images/icones/home.svg" alt="">
                                </div>
                                <span>Accueil</span>
                            </a>
                        </li>
                        <li>
                            <a href="client-documents.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/copy.svg" alt="">
                                </div>
                                <span>Documents</span>
                            </a>
                        </li>
                        <li>
                            <a href="notes-de-frais.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Notes de frais</span>
                            </a>
                        </li>
                        <li>
                            <a href="dossiers-mutuelle.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/pay-state.svg" alt="">
                                </div>
                                <span>Dossiers mutuelle</span>
                            </a>
                        </li>
                        <li>
                            <a href="conge.html" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/conge.svg" alt="">
                                </div>
                                <span>Congés</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/small-calendar.svg" alt="">
                                </div>
                                <span>Absences & retards</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="menu-navigation-item">
                                <div class="manu-icon">
                                    <img src="images/icones/newspaper.svg" alt="">
                                </div>
                                <span>Veille</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        <div id="topMenuMobile">
            <div class="top-menu-close">
                <a href="#"><img src="images/icones/close-dark.svg" alt=""></a>
            </div>
            <nav class="menu-sidebar-nav">
                <ul>
                    <li>
                        <a href="#" class="menu-navigation-item active">
                            <span>Informations personnelles</span>
                            <div class="manu-icon">
                                <img src="images/icones/user.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Parcours académique</span>
                            <div class="manu-icon">
                                <img src="images/icones/mortarboard.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Documents</span>
                            <div class="manu-icon">
                                <img src="images/icones/copy.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Hiérarchie</span>
                            <div class="manu-icon">
                                <img src="images/icones/schema.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Parcours académique</span>
                            <div class="manu-icon">
                                <img src="images/icones/parrcour.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Historique de la paie</span>
                            <div class="manu-icon">
                                <img src="images/icones/wallet-lg.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Accidents de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-acc.svg" alt="">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="menu-navigation-item">
                            <span>Visas & permis de travail</span>
                            <div class="manu-icon">
                                <img src="images/icones/work-visa.svg" alt="">
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/plugins/jquery/jquery-3.3.1.slim.min.js "></script>
    <script src="js/plugins/bootstrap/popper.min.js "></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js "></script>
    <script src="js/plugins/font-awesome/font-awesome.min.js "></script>
    <script src="js/plugins/bootstrap-select/bootstrap-select.min.js "></script>
    <script src="js/plugins/moment/moment.js "></script>
    <script src="js/plugins/datetimepicker/bootstrap-datetimepicker.js "></script>
    <script src="js/script.js "></script>
</body>

</html>