<!doctype html>
<html lang="en">
  <head>
    <title>Espace Salarié</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/plugins/datetimepicker/bootstrap-datetimepicker.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- End header desktop  -->
    <div class="page-box new-folder">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
                    <div class="new-folder-form">
                        <a href="dossiers-mutuelle.html" class="btn btn-update"> <img src="images/icones/angel-back.svg" alt=""> Retour</a>
                        <div class="form-title-box">
                            <h2 class="form-title">Nouveau dossier</h2>
                            <h2 class="form-under-title">MUTUELLE</h2>
                        </div>
                        <form action="">
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group">
                                      <select class="form-control" name="" id="">
                                        <option>Type du sinistre (Intervention) </option>
                                        <option>1</option>
                                        <option>2</option>
                                      </select>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="form-group">
                                        <div class="input-group date" id="dateSinistre">
                                            <input type="text" placeholder="Date du sinistre (Intervention) " class="form-control" />
                                            <span class="input-group-addon">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Référence assureur du dossier">
                            </div>
                            <div class="row intervention-details">
                                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                                    <h2 class="intervention-title">Détails de 
                                        l’intervention</h2>
                                </div>
                                <div class="col-sm-12 col-md-9 col-lg-9 col-xl-9">
                                    <div class="row">
                                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                                            <div class="intervention-item">
                                                <img src="images/icones/doctor.svg" alt="">
                                                <p>Consultations</p>
                                                <input type="number" name="" id="">
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                                            <div class="intervention-item">
                                                <img src="images/icones/analys.svg" alt="">
                                                <p>Ordonance</p>
                                                <input type="number" name="" id="">
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                                            <div class="intervention-item">
                                                <img src="images/icones/machin-h.svg" alt="">
                                                <p>Opérations</p>
                                                <input type="number" name="" id="">
                                            </div>
                                        </div>
                                        <div class="col-6 col-md-3 col-lg-3 col-xl-3">
                                            <div class="intervention-item">
                                                <img src="images/icones/malade.svg" alt="">
                                                <p>Analyses</p>
                                                <input type="number" name="" id="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group total-input">
                                <input type="text" class="form-control" name="" placeholder="Montant total des frais">
                            </div>
                            <div class="anew-folder-action">
                                <input type="submit" class="btn btn-update" value="Enregistrer le dossier">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
                    <div class="more-folders-col">
                        <div class="user-panel">
                            <div class="user-avatar">
                                <img src="images/avatars/avatar1.jpg" alt="">
                            </div>
                            <div class="user-details">
                                <h4 class="user-name">Brahim rami</h4>
                                <p class="user-ref">#34567</p>
                            </div>
                        </div>
                        <div class="more-folders">
                            <p class="more-folders-title">AUTRES DOSSIERS</p>
                            <div class="more-folders-items">
                                <div class="more-folders-item">
                                    <div class="row more-folders-body no-gutters">
                                        <div class="col-3">
                                            <div class="folder-icon">
                                                <img src="images/icones/in-prosses.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <div class="folder-details">
                                                <p class="folder-label">Maladie (1080 Dhs)</p>
                                                <p class="folder-date">29 mai 2019 - 19:30</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="more-folders-footer">
                                        <div class="more-folders-type">
                                            <span>1</span>
                                            <img src="images/icones/doctor.svg" alt="">
                                        </div>
                                        <div class="more-folders-type">
                                            <span>1</span>
                                            <img src="images/icones/analys.svg" alt="">
                                        </div>
                                        <div class="more-folders-type">
                                            <span>1</span>
                                            <img src="images/icones/machin-h.svg" alt >
                                        </div>
                                        <div class="more-folders-type">
                                            <span>1</span>
                                            <img src="images/icones/malade.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more-folders-items">
                                <div class="more-folders-item">
                                    <div class="row more-folders-body no-gutters">
                                        <div class="col-2">
                                            <div class="folder-icon">
                                                <img src="images/icones/check-green.svg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="folder-details">
                                                <p class="folder-label">Maladie</p>
                                            </div>
                                        </div>
                                        <div class="col-3">
                                            <div class="folder-details">
                                                <p class="folder-date">TOTAL </p>
                                                <p class="folder-label">980 Dhs</p>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="folder-details text-center">
                                                <p class="folder-date">REMBOURSÉ</p>
                                                <p class="folder-label">650 Dhs</p>
                                                <p class="ui-progress progress-warning"><span style="width: 98%;"></span></p>
                                                <p class="folder-label">98%</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="more-folders-footer">
                                        <div class="more-folders-type">
                                            <span>1</span>
                                            <img src="images/icones/doctor.svg" alt="">
                                        </div>
                                        <div class="more-folders-type">
                                            <span>1</span>
                                            <img src="images/icones/analys.svg" alt="">
                                        </div>
                                        <div class="more-folders-type">
                                            <span>1</span>
                                            <img src="images/icones/machin-h.svg" alt >
                                        </div>
                                        <div class="more-folders-type">
                                            <span>1</span>
                                            <img src="images/icones/malade.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/plugins/jquery/jquery-3.3.1.slim.min.js "></script>
    <script src="js/plugins/bootstrap/popper.min.js "></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js "></script>
    <script src="js/plugins/font-awesome/font-awesome.min.js "></script>
    <script src="js/plugins/bootstrap-select/bootstrap-select.min.js "></script>
    <script src="js/plugins/moment/moment.js "></script>
    <script src="js/plugins/datetimepicker/bootstrap-datetimepicker.js "></script>
    <script src="js/script.js "></script>
  </body>
</html>
